<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{79EB2FB2-BB4D-4F97-B05F-800BCCB9F3DB}" Name="carrinho_compras" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelagem powerdesigner/carrinho_compras.cdm"/>
		<Model Expanded="Yes" ID="{2D71BF9E-E413-4914-A2FB-0687B71886FC}" Name="carrinho_compras" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelagem powerdesigner/carrinho_compras.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
