<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="130" />
	<infoitem key="YSize" value="152" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4279972174" />
	<infoitem key="PaletteEntry1" value="4292336856" />
	<infoitem key="PaletteEntry2" value="4290098607" />
	<infoitem key="PaletteEntry3" value="4288457646" />
	<infoitem key="PaletteEntry4" value="4287996837" />
	<infoitem key="PaletteEntry5" value="4288037194" />
	<infoitem key="PaletteEntry6" value="4290759885" />
	<infoitem key="PaletteEntry7" value="4286876550" />
	<infoitem key="PaletteEntry8" value="4281032078" />
	<infoitem key="PaletteEntry9" value="4294769914" />
	<infoitem key="PaletteEntry10" value="4290037190" />
	<infoitem key="PaletteEntry11" value="4289049783" />
	<infoitem key="PaletteEntry12" value="4285627261" />
	<infoitem key="PaletteEntry13" value="4291351505" />
	<infoitem key="PaletteEntry14" value="4283857305" />
	<infoitem key="PaletteEntry15" value="4285173414" />
	<infoitem key="PaletteEntry16" value="4290165941" />
	<infoitem key="PaletteEntry17" value="4283132035" />
	<infoitem key="PaletteEntry18" value="4293256418" />
	<infoitem key="PaletteEntry19" value="4290299596" />
	<infoitem key="PaletteEntry20" value="4287863700" />
	<infoitem key="PaletteEntry21" value="4288523446" />
	<infoitem key="PaletteEntry22" value="4291153876" />
	<infoitem key="PaletteEntry23" value="4289181373" />
	<infoitem key="PaletteEntry24" value="4290100931" />
	<infoitem key="PaletteEntry25" value="4284654789" />
	<infoitem key="PaletteEntry26" value="4284900966" />
	<infoitem key="PaletteEntry27" value="4287403677" />
	<infoitem key="PaletteEntry28" value="4289572519" />
	<infoitem key="PaletteEntry29" value="4281358461" />
	<infoitem key="PaletteEntry30" value="4290823357" />
	<infoitem key="PaletteEntry31" value="4291745232" />
	<infoitem key="PaletteEntry32" value="4287861908" />
	<infoitem key="PaletteEntry33" value="4289045919" />
	<infoitem key="PaletteEntry34" value="4291611846" />
	<infoitem key="PaletteEntry35" value="4282675346" />
	<infoitem key="PaletteEntry36" value="4287995299" />
	<infoitem key="PaletteEntry37" value="4293914863" />
	<infoitem key="PaletteEntry38" value="4287402892" />
	<infoitem key="PaletteEntry39" value="4286877090" />
	<infoitem key="PaletteEntry40" value="4286482315" />
	<infoitem key="PaletteEntry41" value="4289574064" />
	<infoitem key="PaletteEntry42" value="4290493620" />
	<infoitem key="PaletteEntry43" value="4288981925" />
	<infoitem key="PaletteEntry44" value="4292269783" />
	<infoitem key="PaletteEntry45" value="4284044889" />
	<infoitem key="PaletteEntry46" value="4291085501" />
	<infoitem key="PaletteEntry47" value="4280904613" />
	<infoitem key="PaletteEntry48" value="4286153604" />
	<infoitem key="PaletteEntry49" value="4291152839" />
	<infoitem key="PaletteEntry50" value="4290033851" />
	<infoitem key="PaletteEntry51" value="4283649868" />
	<infoitem key="PaletteEntry52" value="4288521116" />
	<infoitem key="PaletteEntry53" value="4288981163" />
	<infoitem key="PaletteEntry54" value="4285756017" />
	<infoitem key="PaletteEntry55" value="4291152333" />
	<infoitem key="PaletteEntry56" value="4285824668" />
	<infoitem key="PaletteEntry57" value="4289641661" />
	<infoitem key="PaletteEntry58" value="4288256409" />
	<infoitem key="PaletteEntry59" value="4292598998" />
	<infoitem key="PaletteEntry60" value="4286285986" />
	<infoitem key="PaletteEntry61" value="4291678677" />
	<infoitem key="PaletteEntry62" value="4287729551" />
	<infoitem key="PaletteEntry63" value="4287401099" />
	<infoitem key="PaletteEntry64" value="4290559939" />
	<infoitem key="PaletteEntry65" value="4288456620" />
	<infoitem key="PaletteEntry66" value="4287338662" />
	<infoitem key="PaletteEntry67" value="4284972433" />
	<infoitem key="PaletteEntry68" value="4294375415" />
	<infoitem key="PaletteEntry69" value="4289047981" />
	<infoitem key="PaletteEntry70" value="4289441972" />
	<infoitem key="PaletteEntry71" value="4289574325" />
	<infoitem key="PaletteEntry72" value="4282146942" />
	<infoitem key="PaletteEntry73" value="4280838558" />
	<infoitem key="PaletteEntry74" value="4282283429" />
	<infoitem key="PaletteEntry75" value="4287996847" />
	<infoitem key="PaletteEntry76" value="4289572525" />
	<infoitem key="PaletteEntry77" value="4285107115" />
	<infoitem key="PaletteEntry78" value="4291745499" />
	<infoitem key="PaletteEntry79" value="4288323491" />
	<infoitem key="PaletteEntry80" value="4286944926" />
	<infoitem key="PaletteEntry81" value="4284843681" />
	<infoitem key="PaletteEntry82" value="4290100669" />
	<infoitem key="PaletteEntry83" value="4292863206" />
	<infoitem key="PaletteEntry84" value="4286745741" />
	<infoitem key="PaletteEntry85" value="4287009685" />
	<infoitem key="PaletteEntry86" value="4290627013" />
	<infoitem key="PaletteEntry87" value="4287927456" />
	<infoitem key="PaletteEntry88" value="4285491819" />
	<infoitem key="PaletteEntry89" value="4288456101" />
	<infoitem key="PaletteEntry90" value="4286084472" />
	<infoitem key="PaletteEntry91" value="4286216820" />
	<infoitem key="PaletteEntry92" value="4285164394" />
	<infoitem key="PaletteEntry93" value="4290627534" />
	<infoitem key="PaletteEntry94" value="4286874500" />
	<infoitem key="PaletteEntry95" value="4290098869" />
	<infoitem key="PaletteEntry96" value="4289048244" />
	<infoitem key="PaletteEntry97" value="4287929500" />
	<infoitem key="PaletteEntry98" value="4281495203" />
	<infoitem key="PaletteEntry99" value="4292206047" />
	<infoitem key="PaletteEntry100" value="4291611852" />
	<infoitem key="PaletteEntry101" value="4290624957" />
	<infoitem key="PaletteEntry102" value="4286219417" />
	<infoitem key="PaletteEntry103" value="4292270811" />
	<infoitem key="PaletteEntry104" value="4289640124" />
	<infoitem key="PaletteEntry105" value="4289045925" />
	<infoitem key="PaletteEntry106" value="4283735234" />
	<infoitem key="PaletteEntry107" value="4287404701" />
	<infoitem key="PaletteEntry108" value="4291153614" />
	<infoitem key="PaletteEntry109" value="4284375138" />
	<infoitem key="PaletteEntry110" value="4286683561" />
	<infoitem key="PaletteEntry111" value="4286223269" />
	<infoitem key="PaletteEntry112" value="4293453798" />
	<infoitem key="PaletteEntry113" value="4282217116" />
	<infoitem key="PaletteEntry114" value="4292861662" />
	<infoitem key="PaletteEntry115" value="4291811030" />
	<infoitem key="PaletteEntry116" value="4286811795" />
	<infoitem key="PaletteEntry117" value="4287469741" />
	<infoitem key="PaletteEntry118" value="4280836755" />
	<infoitem key="PaletteEntry119" value="4287403156" />
	<infoitem key="PaletteEntry120" value="4284970358" />
	<infoitem key="PaletteEntry121" value="4291220951" />
	<infoitem key="PaletteEntry122" value="4287863980" />
	<infoitem key="PaletteEntry123" value="4286348412" />
	<infoitem key="PaletteEntry124" value="4281558681" />
	<infoitem key="PaletteEntry125" value="4291216837" />
	<infoitem key="PaletteEntry126" value="16777215" />
	<infoitem key="PaletteEntry127" value="4283596959" />
	<infoitem key="PaletteEntry128" value="1149068544" />
	<infoitem key="PaletteEntry129" value="1979737344" />
	<infoitem key="PaletteEntry130" value="1660970240" />
	<infoitem key="PaletteEntry131" value="1232956416" />
	<infoitem key="PaletteEntry132" value="1728078080" />
	<infoitem key="PaletteEntry133" value="1811960576" />
	<infoitem key="PaletteEntry134" value="1694525696" />
	<infoitem key="PaletteEntry135" value="2071153475" />
	<infoitem key="PaletteEntry136" value="1124101120" />
	<infoitem key="PaletteEntry137" value="805332480" />
	<infoitem key="PaletteEntry138" value="1862288384" />
	<infoitem key="PaletteEntry139" value="1912631040" />
	<infoitem key="PaletteEntry140" value="855650304" />
	<infoitem key="PaletteEntry141" value="1107325952" />
	<infoitem key="PaletteEntry142" value="2071156291" />
	<infoitem key="PaletteEntry143" value="1128562045" />
	<infoitem key="PaletteEntry144" value="1124099328" />
	<infoitem key="PaletteEntry145" value="1711302144" />
	<infoitem key="PaletteEntry146" value="1744851712" />
	<infoitem key="PaletteEntry147" value="2071156291" />
	<infoitem key="PaletteEntry148" value="1148941893" />
	<infoitem key="PaletteEntry149" value="1660969216" />
	<infoitem key="PaletteEntry150" value="805315328" />
	<infoitem key="PaletteEntry151" value="1262699643" />
	<infoitem key="PaletteEntry152" value="1946182400" />
	<infoitem key="PaletteEntry153" value="1984250692" />
	<infoitem key="PaletteEntry154" value="1946178304" />
	<infoitem key="PaletteEntry155" value="1148941893" />
	<infoitem key="PaletteEntry156" value="1946186240" />
	<infoitem key="PaletteEntry157" value="16808819" />
	<infoitem key="PaletteEntry158" value="1996517120" />
	<infoitem key="PaletteEntry159" value="1128562045" />
	<infoitem key="PaletteEntry160" value="1224766464" />
	<infoitem key="PaletteEntry161" value="67140467" />
	<infoitem key="PaletteEntry162" value="1157630720" />
	<infoitem key="PaletteEntry163" value="1447249021" />
	<infoitem key="PaletteEntry164" value="754987520" />
	<infoitem key="PaletteEntry165" value="1660958720" />
	<infoitem key="PaletteEntry166" value="939536640" />
	<infoitem key="PaletteEntry167" value="1694515712" />
	<infoitem key="PaletteEntry168" value="822083840" />
	<infoitem key="PaletteEntry169" value="1811965184" />
	<infoitem key="PaletteEntry170" value="2105356288" />
	<infoitem key="PaletteEntry171" value="1124101120" />
	<infoitem key="PaletteEntry172" value="922747392" />
	<infoitem key="PaletteEntry173" value="1694525184" />
	<infoitem key="PaletteEntry174" value="2071156291" />
	<infoitem key="PaletteEntry175" value="1728081408" />
	<infoitem key="PaletteEntry176" value="1447249021" />
	<infoitem key="PaletteEntry177" value="1627409664" />
	<infoitem key="PaletteEntry178" value="1447249021" />
	<infoitem key="PaletteEntry179" value="1761627136" />
	<infoitem key="PaletteEntry180" value="1149068544" />
	<infoitem key="PaletteEntry181" value="2071153475" />
	<infoitem key="PaletteEntry182" value="1149068544" />
	<infoitem key="PaletteEntry183" value="2071153475" />
	<infoitem key="PaletteEntry184" value="1447249021" />
	<infoitem key="PaletteEntry185" value="1795190016" />
	<infoitem key="PaletteEntry186" value="1325425920" />
	<infoitem key="PaletteEntry187" value="1912627456" />
	<infoitem key="PaletteEntry188" value="1828741376" />
	<infoitem key="PaletteEntry189" value="1107304448" />
	<infoitem key="PaletteEntry190" value="218135411" />
	<infoitem key="PaletteEntry191" value="1694529024" />
	<infoitem key="PaletteEntry192" value="1711302144" />
	<infoitem key="PaletteEntry193" value="1392512768" />
	<infoitem key="PaletteEntry194" value="1761635328" />
	<infoitem key="PaletteEntry195" value="1262699643" />
	<infoitem key="PaletteEntry196" value="1811965184" />
	<infoitem key="PaletteEntry197" value="1711301632" />
	<infoitem key="PaletteEntry198" value="1140854272" />
	<infoitem key="PaletteEntry199" value="1862298624" />
	<infoitem key="PaletteEntry200" value="805318656" />
	<infoitem key="PaletteEntry201" value="1946183936" />
	<infoitem key="PaletteEntry202" value="1447249021" />
	<infoitem key="PaletteEntry203" value="2105370112" />
	<infoitem key="PaletteEntry204" value="1694528512" />
	<infoitem key="PaletteEntry205" value="1711302144" />
	<infoitem key="PaletteEntry206" value="1392511744" />
	<infoitem key="PaletteEntry207" value="1447249021" />
	<infoitem key="PaletteEntry208" value="1984250692" />
	<infoitem key="PaletteEntry209" value="1627407872" />
	<infoitem key="PaletteEntry210" value="587204864" />
	<infoitem key="PaletteEntry211" value="1148941893" />
	<infoitem key="PaletteEntry212" value="1660970240" />
	<infoitem key="PaletteEntry213" value="1128562045" />
	<infoitem key="PaletteEntry214" value="1392537088" />
	<infoitem key="PaletteEntry215" value="1984250692" />
	<infoitem key="PaletteEntry216" value="1912627456" />
	<infoitem key="PaletteEntry217" value="2071156291" />
	<infoitem key="PaletteEntry218" value="1862298624" />
	<infoitem key="PaletteEntry219" value="2105356288" />
	<infoitem key="PaletteEntry220" value="1946182400" />
	<infoitem key="PaletteEntry221" value="2071156291" />
	<infoitem key="PaletteEntry222" value="184580979" />
	<infoitem key="PaletteEntry223" value="1149060096" />
	<infoitem key="PaletteEntry224" value="838873088" />
	<infoitem key="PaletteEntry225" value="939535616" />
	<infoitem key="PaletteEntry226" value="822095872" />
	<infoitem key="PaletteEntry227" value="1107298560" />
	<infoitem key="PaletteEntry228" value="16808819" />
	<infoitem key="PaletteEntry229" value="1694529024" />
	<infoitem key="PaletteEntry230" value="805318912" />
	<infoitem key="PaletteEntry231" value="1811965184" />
	<infoitem key="PaletteEntry232" value="33586035" />
	<infoitem key="PaletteEntry233" value="1728078848" />
	<infoitem key="PaletteEntry234" value="1447249021" />
	<infoitem key="PaletteEntry235" value="1845510400" />
	<infoitem key="PaletteEntry236" value="1149072128" />
	<infoitem key="PaletteEntry237" value="1291848704" />
	<infoitem key="PaletteEntry238" value="1149072128" />
	<infoitem key="PaletteEntry239" value="1275071744" />
	<infoitem key="PaletteEntry240" value="1694524160" />
	<infoitem key="PaletteEntry241" value="1262699643" />
	<infoitem key="PaletteEntry242" value="1694526464" />
	<infoitem key="PaletteEntry243" value="1262699643" />
	<infoitem key="PaletteEntry244" value="1149068544" />
	<infoitem key="PaletteEntry245" value="1828726528" />
	<infoitem key="PaletteEntry246" value="1694528512" />
	<infoitem key="PaletteEntry247" value="1627419136" />
	<infoitem key="PaletteEntry248" value="1627409920" />
	<infoitem key="PaletteEntry249" value="536900096" />
	<infoitem key="PaletteEntry250" value="2071155777" />
	<infoitem key="PaletteEntry251" value="1979737344" />
	<infoitem key="PaletteEntry252" value="1862298880" />
	<infoitem key="PaletteEntry253" value="251689843" />
	<infoitem key="PaletteEntry254" value="1811968000" />
	<infoitem key="PaletteEntry255" value="1148941893" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
